OLA robi new game
Kuba wymysla klasy bohaterow i wszystkie predyspozycje
ja robie klasy
-------------

ATRYBUTY

LVL level (poziom doswiadczenia)
EXP experience (punkty doswiadczenia)
HP życie (punkty zdrowia)                                       ()
END wytrzymalosc (ilosc atakow fizycznych)                      ()
MANA mana (ilosc atakow magicznych)                             ()
CON-P kondycja fizyczna (odnawianie wytrzymalosci)              ()
CON-M kondycja magiczna (odnawianie many)                       ()
DEF-P obrona fizyczna (ogranicza dostawane obrazenia fizyczne)  ()
DEF-M obrona magiczna (ogranicza dostawane obrazenia magiczne)  ()
STR-P siła (obrażenia fizyczne)                                 ()
STR-M magia (obrażenia magiczne)                                ()

ACC celność (szansa na trafienie)
INT inteligencja (zdolnosc rzucenia czaru danego poziomu)
LUCK szczęście (szansa na dropy)
AGT zręczność (szansa na otwieranie zamków)
TRD trade (szansa na lepsze ceny)
POP popularność (szansa na ucieczke przeciwnika)

KLASY

Knight
Mage
Ranger
Thief





KLASY
--------------------
Rycerz
-siła +
-celność
-życie +
-trade
-zrecznosc
-inteligencja
-skradanie
-szybkość
-----------------
Mag
-siła -
-celność
-życie
-trade
-zreczność
-inteligencja +
-skradanie
-szybkość
---------------------------------
Archer
-siła
-celność +
-życie
-trade
-zreczność +
-inteligencja
-skradanie
-szybkość
------------------------------
Złodziej
-siła
-celność
-życie
-trade +
-zreczność +
-inteligencja
-skradanie +
-szybkość
---------------------------------
Paladyn
-siła +
-celność
-życie +
-trade
-zreczność
-inteligencja +
-skradanie
-szybkość
-------------------------------------
Samuraj
-siła +
-celność +
-życie
-trade
-zreczność
-inteligencja
-skradanie
-szybkość +
--------------------------
Exp
1lvl 10xp
2lvl 20xp
3lvl 40xp
4lvl 80xp
5lvl 160xp
exp= 10*2^lvl-1
----------------------------


void save(Cat k)
    {
        fstream file;
        file.open("save.txt", ios::in | ios::out | ios::trunc);
        if(file.good())
            {
                cout<<"File opened, proceding... "<<endl;
                file<<k.hp<<endl;
                file<<k.name;
            }
        else
            {
                cout<<"File is corrupted"<<endl;
            }
        file.close();
    }    Cat kot2;
void load()
    {
        fstream file;
        kot2.hp+=1;
        file.open("save.txt", ios::in | ios::out);
        if(file.good())
            {
                cout<<"File opened, proceding... "<<endl;
                file>>kot2.hp;
                file>>kot2.name;
            }
        else
            {
                cout<<"File is corrupted"<<endl;
            }
        file.close();
    }
//------------------------------------------
Problem z klasami:
-wszyscy bohaterowie musza miec te same zmienne i nazwy funkcji
-trzeba używać tylko wskaźników
-
